# GymLogPractice

app/: build.gradle
app/src/androidTest/java/com/merxkidz/gymlogpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merxkidz/gymlogpractice/: LoginActivity.java  MainActivity.java
app/src/main/java/com/merxkidz/gymlogpractice/Database/: GymLogDAO.java  GymLogDatabase.java  GymLogRepository.java
app/src/main/java/com/merxkidz/gymlogpractice/Database/entities/: GymLog.java
app/src/main/java/com/merxkidz/gymlogpractice/database/: GymLogDAO.java  GymLogDatabase.java  GymLogRepository.java  UserDAO.java
app/src/main/java/com/merxkidz/gymlogpractice/database/entities/: GymLog.java  User.java
app/src/main/java/com/merxkidz/gymlogpractice/database/typeConverters/: LocalDateTypeConverter.java
app/src/main/java/com/merxkidz/gymlogpractice/viewHolders/: GymLogAdapter.java  GymLogViewHolder.java  GymLogViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  gymlog_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merxkidz/gymlogpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
